{
  "name": "today.im.done",
  "version": "0.0.2",
  "scripts": {
    "start": "npm install && node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.0.10"
  }
}
